> use ecommerce
switched to db ecommerce
> db.createCollection("mensajes")
{ "ok" : 1 }
> db
ecommerce
> show collections
mensajes
productos
> db
ecommerce
> db.mensajes.insertOne({email: "nico@gmail.com", msg: "Buenassss"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc57cbbd15036c14c39c6")
}
> db.mensajes.insertOne({email: "pepe@gmail.com", msg: "Buenas noches"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc5aabbd15036c14c39c7")
}
> db.mensajes.insertOne({email: "pepe@gmail.com", msg: "Como andas?"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc5b6bbd15036c14c39c8")
}
> db.mensajes.insertOne({email: "nico@gmail.com", msg: "Todo bien, terminando la entrega"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc5c0bbd15036c14c39c9")
}
> db.mensajes.insertOne({email: "juan@gmail.com", msg: "yo me re trabé"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc5dabbd15036c14c39ca")
}
> db.mensajes.insertOne({email: "nico@gmail.com", msg: "con que?"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc5f5bbd15036c14c39cb")
}
> db.mensajes.insertOne({email: "juan@gmail.com", msg: "con los falangis"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc606bbd15036c14c39cc")
}
> db.mensajes.insertOne({email: "pepe@gmail.com", msg: "ah si, es jodido eso"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc612bbd15036c14c39cd")
}
> db.mensajes.insertOne({email: "pepe@gmail.com", msg: "y la documentacion es confusa"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc621bbd15036c14c39ce")
}
> db.mensajes.insertOne({email: "nico@gmail.com", msg: "mal, tuve que buscar en youtube"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("631fc62ebbd15036c14c39cf")
}
> db.mensajes.find()
{ "_id" : ObjectId("631fc57cbbd15036c14c39c6"), "email" : "nico@gmail.com", "msg" : "Buenassss" }
{ "_id" : ObjectId("631fc5aabbd15036c14c39c7"), "email" : "pepe@gmail.com", "msg" : "Buenas noches" }
{ "_id" : ObjectId("631fc5b6bbd15036c14c39c8"), "email" : "pepe@gmail.com", "msg" : "Como andas?" }
{ "_id" : ObjectId("631fc5c0bbd15036c14c39c9"), "email" : "nico@gmail.com", "msg" : "Todo bien, terminando la entrega" }
{ "_id" : ObjectId("631fc5dabbd15036c14c39ca"), "email" : "juan@gmail.com", "msg" : "yo me re trabé" }
{ "_id" : ObjectId("631fc5f5bbd15036c14c39cb"), "email" : "nico@gmail.com", "msg" : "con que?" }
{ "_id" : ObjectId("631fc606bbd15036c14c39cc"), "email" : "juan@gmail.com", "msg" : "con los falangis" }
{ "_id" : ObjectId("631fc612bbd15036c14c39cd"), "email" : "pepe@gmail.com", "msg" : "ah si, es jodido eso" }
{ "_id" : ObjectId("631fc621bbd15036c14c39ce"), "email" : "pepe@gmail.com", "msg" : "y la documentacion es confusa" }
{ "_id" : ObjectId("631fc62ebbd15036c14c39cf"), "email" : "nico@gmail.com", "msg" : "mal, tuve que buscar en youtube" }
> db.mensajes.estimtedDocumentCount()
uncaught exception: TypeError: db.mensajes.estimtedDocumentCount is not a function :
@(shell):1:1
> db.mensajes.estimatedDocumentCount()
10
>